<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>heat-blur</name>
  <inherits-from>Effects/thrust-flame</inherits-from>
  <parameters>
    <flame_radius_fraction type="float">0.6</flame_radius_fraction>
    <flame_color_low_r>0.1</flame_color_low_r>
    <flame_color_low_g>0.1</flame_color_low_g>
    <flame_color_low_b>0.1</flame_color_low_b>
    <flame_color_high_r>0.2</flame_color_high_r>
    <flame_color_high_g>0.2</flame_color_high_g>
    <flame_color_high_b>0.2</flame_color_high_b>
    <base_flame_r type="float">0.8</base_flame_r>
    <base_flame_g type="float">1.0</base_flame_g>
    <base_flame_b type="float">1.0</base_flame_b>
   
    <use_shocks type="int">0</use_shocks>
    <use_noise type="int">1</use_noise>
    <thrust_collimation>0.3</thrust_collimation>   
    <base_flame_density type="float">0.0</base_flame_density>
    <thrust_density><use>/fdm/jsbsim/effects/heatblur</use></thrust_density>
    <shock_frequency>0.0</shock_frequency>
    <!--<noise_strength>0.3</noise_strength>-->
    <noise_scale>0.1</noise_scale>
    <noise_strength>1</noise_strength>
  </parameters>
  
  <technique n="4">
   <pass>
     <program>
	  <fragment-shader n="0">Shaders/thrustflame-ALS-detailed.frag</fragment-shader>
	 </program>
   </pass>
  </technique>
</PropertyList>
