<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Effects/reflectShawnee_train</name>
        <inherits-from>Effects/model-combined-deferred</inherits-from>

	<parameters>
            <normalmap-enabled type="int">0</normalmap-enabled>
            <normalmap-dds type="int">0</normalmap-dds>
            <lightmap_enabled type="int">0</lightmap_enabled>
            <reflection-enabled type="int">
                <use>sim/model/shader/reflection-enabled</use>
            </reflection-enabled>
            <reflection-correction>
                <use>sim/model/shader/reflection-correction</use>
            </reflection-correction>
            <reflect-map-enabled type="int">1</reflect-map-enabled>
            <reflection-dynamic type="int">0</reflection-dynamic>

            <texture n="4">
                <image>Aircraft/Alouette-III/Models/Effects/paysF.png</image>
                <filter>linear-mipmap-linear</filter>
                <wrap-s>repeat</wrap-s>
                <wrap-t>repeat</wrap-t>
                <internal-format>normalized</internal-format>
            </texture>

            <reflection-fresnel>
                <use>sim/model/shader_2/reflection-fresnel</use>
            </reflection-fresnel>
            <reflection-rainbow>
                <use>sim/model/shader_2/reflection-rainbow</use>
            </reflection-rainbow>
            <reflection-noise>
                <use>sim/model/shader_2/reflection-noise</use>
            </reflection-noise>
            <ambient-correction>
                <use>sim/model/shader_2/ambient-correction</use>
            </ambient-correction>
	    <rain-enabled>1</rain-enabled>

        </parameters>



</PropertyList>
