<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Effects/reflectH21</name>
	<inherits-from>Effects/reflect</inherits-from>

	<parameters>
		<texture n="5">
			<type>cubemap</type>
			<images>
				<positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</positive-x>
				<negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</negative-x>
				<positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</positive-y>
				<negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</negative-y>
				<positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</positive-z>
				<negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</negative-z>
			</images>
		</texture>
                <texture n="8">
                    <image>Aircraft/Alouette-III/Models/Effects/pays.png</image>
                    <filter>linear-mipmap-linear</filter>
                    <wrap-s>repeat</wrap-s>
                    <wrap-t>repeat</wrap-t>
                    <internal-format>normalized</internal-format>
		</texture>
                <rendering-hint>transparent</rendering-hint>
                <shade-model>smooth</shade-model>
                <fresneliness>0.001</fresneliness>
		<noisiness>0.05</noisiness>
		<rainbowiness type="float">0.001</rainbowiness>
		<refl_correction>-0.80</refl_correction>
		<ambient_correction>0.05</ambient_correction>
		<reflect_map>0.01</reflect_map>
	</parameters>

</PropertyList>
