<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Effects/reflectAlouette_III</name>
        <inherits-from>Effects/model-combined-deferred</inherits-from>

	<parameters>
		<normalmap-enabled type="int">1</normalmap-enabled>
		<normalmap-dds type="int">1</normalmap-dds>
		<texture n="2">
		    <image>Aircraft/Alouette-III/Models/Effects/Null-normal_map.dds</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<lightmap_enabled type="int">0</lightmap_enabled>
		<reflection-enabled type="int">
			<use>sim/model/shader/reflection-enabled</use>
		</reflection-enabled>
		<reflect-map-enabled type="int">1</reflect-map-enabled>
		<reflection-correction>
			<use>sim/model/shader/reflection-correction</use>
		</reflection-correction>
		<reflection-dynamic type="int">1</reflection-dynamic>

                <texture n="4">
                    <image>Aircraft/Alouette-III/Models/Effects/paysG1.png</image>
                    <filter>linear-mipmap-linear</filter>
                    <wrap-s>repeat</wrap-s>
	           <wrap-t>repeat</wrap-t>
                    <internal-format>normalized</internal-format>
		</texture>


                <reflection-fresnel>
                    <use>sim/model/shader/reflection-fresnel</use>
                </reflection-fresnel>
                <reflection-rainbow>
                    <use>sim/model/shader/reflection-rainbow</use>
                </reflection-rainbow>
                <reflection-noise>
                    <use>sim/model/shader/reflection-noise</use>
                </reflection-noise>
                <ambient-correction>
                    <use>sim/model/shader/ambient-correction</use>
                </ambient-correction>
	        <rain-enabled>1</rain-enabled>
            </parameters>
	    
	    <generate>
			<tangent type="int">6</tangent>
			<binormal type="int">7</binormal>
		</generate>
		
		<technique n="4">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>

                <technique n="7">
                    <pass>
                        <program>
                            <attribute>
                                <name>tangent</name>
                                <index>6</index>
                            </attribute>
                            <attribute>
                                <name>binormal</name>
                                <index>7</index>
                            </attribute>
                        </program>
                    </pass>
                </technique>
		
		<technique n="9">
		  <pass>
			<program>
			  <attribute>
				<name>tangent</name>
				<index>6</index>
			  </attribute>
			  <attribute>
				<name>binormal</name>
				<index>7</index>
			  </attribute>
			</program>
		  </pass>
		</technique>
</PropertyList>
