<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Effects/reflectAl3</name>
	<inherits-from>Effects/reflect</inherits-from>

	<parameters>
		<!--<texture n="5">
			<type>cubemap</type>
			<images>
				<positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</positive-x>
				<negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</negative-x>
				<positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</positive-y>
				<negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</negative-y>
				<positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</positive-z>
				<negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</negative-z>
			</images>
		</texture>-->
                <texture n="8">
                    <image>Aircraft/Alouette-III/Models/Effects/pays.png</image>
                    <filter>linear-mipmap-linear</filter>
                    <wrap-s>repeat</wrap-s>
                    <wrap-t>repeat</wrap-t>
                    <internal-format>normalized</internal-format>
		</texture>
                <rendering-hint>transparent</rendering-hint>
                <shade-model>smooth</shade-model>
                <fresneliness>0.1</fresneliness>
		<noisiness>0.25</noisiness>
		<rainbowiness type="float">0.1</rainbowiness>
		<refl_correction>-0.60</refl_correction>
		<ambient_correction>0.05</ambient_correction>
		<reflect_map>1</reflect_map>
	</parameters>

        <!--<technique n="9">
            <predicate>
                <and>
                    <property>/sim/model/rendering/shader-effects</property>
                    <or>
                        <less-equal>
                            <value type="float">2.0</value>
                            <glversion/>
                        </less-equal>
                        <and>
                            <extension-supported>GL_ARB_shader_objects</extension-supported>
                            <extension-supported>GL_ARB_shading_language_100</extension-supported>
                            <extension-supported>GL_ARB_vertex_shader</extension-supported>
                            <extension-supported>GL_ARB_fragment_shader</extension-supported>
                        </and>
                    </or>
                </and>
            </predicate>
        </technique>-->

</PropertyList>
