<?xml version="1.0" encoding="UTF-8" ?>
<Scene>
  <Version attribute="78" />
  <Generator attribute="OpenSceneGraph 3.0.0" />
  <osg--Group>
    <UniqueID attribute="1" />
    <Name attribute="&quot;flux&quot;" />
    <DataVariance attribute="DYNAMIC" />
    <Children attribute="6">
      <osgParticle--ModularEmitter>
        <UniqueID attribute="2" />
        <DataVariance attribute="STATIC" />
        <CullingActive attribute="FALSE" />
        <ReferenceFrame attribute="ABSOLUTE_RF" />
        <ParticleSystem attribute="TRUE">
          <osgParticle--ParticleSystem>
            <UniqueID attribute="3" />
            <DataVariance attribute="DYNAMIC" />
            <StateSet attribute="TRUE">
              <osg--StateSet>
                <UniqueID attribute="4" />
                <DataVariance attribute="STATIC" />
                <ModeList attribute="2">
                  <GL_LIGHTING attribute="OFF" />
                  <GL_BLEND attribute="ON" />
                </ModeList>
                <AttributeList attribute="2">
                  <osg--Material>
                    <UniqueID attribute="5" />
                    <DataVariance attribute="STATIC" />
                    <Ambient attribute="TRUE">
                      <Front attribute="0.2 0.2 0.2 1" />
                      <Back attribute="0.2 0.2 0.2 1" />
                    </Ambient>
                    <Diffuse attribute="TRUE">
                      <Front attribute="0.8 0.8 0.8 1" />
                      <Back attribute="0.8 0.8 0.8 1" />
                    </Diffuse>
                    <Specular attribute="FALSE">
                      <Front attribute="0 0 0 0" />
                      <Back attribute="0 0 0 0" />
                    </Specular>
                    <Emission attribute="FALSE">
                      <Front attribute="0 0 0 0" />
                      <Back attribute="0 0 0 0" />
                    </Emission>
                    <Shininess attribute="TRUE">
                      <Front attribute="0" />
                      <Back attribute="0" />
                    </Shininess>
                  </osg--Material>
                  <Value attribute="OFF" />
                  <osg--BlendFunc>
                    <UniqueID attribute="6" />
                    <DataVariance attribute="STATIC" />
                    <SourceRGB attribute="SRC_ALPHA" />
                    <SourceAlpha attribute="SRC_ALPHA" />
                    <DestinationRGB attribute="ONE_MINUS_SRC_ALPHA" />
                    <DestinationAlpha attribute="ONE_MINUS_SRC_ALPHA" />
                  </osg--BlendFunc>
                  <Value attribute="OFF" />
                </AttributeList>
                <TextureModeList attribute="1">
                  <Data attribute="1">
                    <GL_TEXTURE_2D attribute="ON" />
                  </Data>
                </TextureModeList>
                <TextureAttributeList attribute="1">
                  <Data attribute="2">
                    <osg--Texture2D>
                      <UniqueID attribute="7" />
                      <DataVariance attribute="STATIC" />
                      <WRAP_S attribute="CLAMP" />
                      <WRAP_T attribute="CLAMP" />
                      <WRAP_R attribute="CLAMP" />
                      <MIN_FILTER attribute="LINEAR" />
                      <MAG_FILTER attribute="LINEAR" />
                      <UnRefImageDataAfterApply attribute="TRUE" />
                      <ResizeNonPowerOfTwoHint attribute="TRUE" />
                      <BorderColor attribute="1 1 1 0.4" />
                      <BorderWidth attribute="1" />
                      <Image attribute="TRUE">
                        <UniqueID attribute="8" />
                        <FileName attribute="&quot;particle.rgb&quot;" />
                        <WriteHint attribute="0 2" />
                        <DataVariance attribute="STATIC" />
                      </Image>
                    </osg--Texture2D>
                    <Value attribute="OFF" />
                    <osg--TexEnv>
                      <UniqueID attribute="9" />
                      <DataVariance attribute="STATIC" />
                    </osg--TexEnv>
                    <Value attribute="OFF" />
                  </Data>
                </TextureAttributeList>
                <RenderingHint attribute="2" />
                <RenderBinMode attribute="USE_RENDERBIN_DETAILS" />
                <BinNumber attribute="1" />
                <BinName attribute="&quot;DepthSortedBin&quot;" />
              </osg--StateSet>
            </StateSet>
            <SupportsDisplayList attribute="FALSE" />
            <UseDisplayList attribute="FALSE" />
            <DefaultBoundingBox>
              <Minimum attribute="-1 -1 -1" />
              <Maximum attribute="1 1 1" />
            </DefaultBoundingBox>
            <AlignVectorX attribute="1 0 0" />
            <AlignVectorY attribute="0 1 0" />
            <DefaultParticleTemplate>
              <Shape attribute="QUAD" />
              <LifeTime attribute="0.15" />
              <SizeRange attribute="0.3 0.2" />
              <AlphaRange attribute="0.05 0.02" />
              <ColorRange attribute="0.85 0.85 0.85 1 0.95 0.95 0.95 1" />
              <SizeInterpolator attribute="TRUE">
                <osgParticle--LinearInterpolator>
                  <UniqueID attribute="10" />
                </osgParticle--LinearInterpolator>
              </SizeInterpolator>
              <AlphaInterpolator attribute="TRUE">
                <osgParticle--LinearInterpolator>
                  <UniqueID attribute="11" />
                </osgParticle--LinearInterpolator>
              </AlphaInterpolator>
              <ColorInterpolator attribute="TRUE">
                <osgParticle--LinearInterpolator>
                  <UniqueID attribute="12" />
                </osgParticle--LinearInterpolator>
              </ColorInterpolator>
              <Radius attribute="1" />
              <Mass attribute="0.1" />
              <Position attribute="0 0 0" />
              <Velocity attribute="3 0 0" />
              <Angle attribute="0 0 0" />
              <AngularVelocity attribute="1 1 1" />
              <TextureTile attribute="1 1 2" />
              <Drawable attribute="FALSE" />
            </DefaultParticleTemplate>
            <FreezeOnCull attribute="TRUE" />
          </osgParticle--ParticleSystem>
        </ParticleSystem>
        <Counter attribute="TRUE">
          <osgParticle--RandomRateCounter>
            <UniqueID attribute="13" />
            <DataVariance attribute="DYNAMIC" />
            <RateRange attribute="32 32" />
          </osgParticle--RandomRateCounter>
        </Counter>
        <Placer attribute="TRUE">
          <osgParticle--SectorPlacer>
            <UniqueID attribute="14" />
            <DataVariance attribute="DYNAMIC" />
            <RadiusRange attribute="0 0" />
            <PhiRange attribute="0 0" />
          </osgParticle--SectorPlacer>
        </Placer>
        <Shooter attribute="TRUE">
          <osgParticle--RadialShooter>
            <UniqueID attribute="15" />
            <DataVariance attribute="DYNAMIC" />
            <ThetaRange attribute="1.5708 1.5708" />
            <PhiRange attribute="-0 0" />
            <InitialSpeedRange attribute="8 6" />
            <InitialRotationalSpeedRange attribute="0 0 0 0 0 0" />
          </osgParticle--RadialShooter>
        </Shooter>
      </osgParticle--ModularEmitter>
      <osgParticle--ParticleSystemUpdater>
        <UniqueID attribute="16" />
        <DataVariance attribute="DYNAMIC" />
        <CullingActive attribute="FALSE" />
        <ParticleSystems attribute="1">
          <osgParticle--ParticleSystem>
            <UniqueID attribute="3" />
          </osgParticle--ParticleSystem>
        </ParticleSystems>
      </osgParticle--ParticleSystemUpdater>
      <osg--Geode>
        <UniqueID attribute="17" />
        <Name attribute="&quot;fluxturbine&quot;" />
        <DataVariance attribute="DYNAMIC" />
        <Drawables attribute="1">
          <osgParticle--ParticleSystem>
            <UniqueID attribute="3" />
          </osgParticle--ParticleSystem>
        </Drawables>
      </osg--Geode>
      <osgParticle--ModularEmitter>
        <UniqueID attribute="18" />
        <DataVariance attribute="DYNAMIC" />
        <CullingActive attribute="FALSE" />
        <ReferenceFrame attribute="ABSOLUTE_RF" />
        <ParticleSystem attribute="TRUE">
          <osgParticle--ParticleSystem>
            <UniqueID attribute="19" />
            <DataVariance attribute="DYNAMIC" />
            <StateSet attribute="TRUE">
              <osg--StateSet>
                <UniqueID attribute="20" />
                <DataVariance attribute="DYNAMIC" />
                <ModeList attribute="2">
                  <GL_LIGHTING attribute="ON" />
                  <GL_BLEND attribute="ON" />
                </ModeList>
                <AttributeList attribute="2">
                  <osg--Material>
                    <UniqueID attribute="21" />
                    <DataVariance attribute="DYNAMIC" />
                    <Ambient attribute="TRUE">
                      <Front attribute="0.6 0.6 0.6 0.9" />
                      <Back attribute="0.6 0.6 0.6 0.9" />
                    </Ambient>
                    <Diffuse attribute="TRUE">
                      <Front attribute="0.6 0.6 0.6 0.9" />
                      <Back attribute="0.6 0.6 0.6 0.9" />
                    </Diffuse>
                    <Specular attribute="FALSE">
                      <Front attribute="0.6 0.6 0.6 1" />
                      <Back attribute="0.6 0.6 0.6 1" />
                    </Specular>
                    <Emission attribute="FALSE">
                      <Front attribute="0 0 0 0" />
                      <Back attribute="0 0 0 0" />
                    </Emission>
                    <Shininess attribute="TRUE">
                      <Front attribute="0.4" />
                      <Back attribute="0.4" />
                    </Shininess>
                  </osg--Material>
                  <Value attribute="OFF" />
                  <osg--BlendFunc>
                    <UniqueID attribute="22" />
                    <DataVariance attribute="STATIC" />
                    <SourceRGB attribute="SRC_ALPHA" />
                    <SourceAlpha attribute="SRC_ALPHA" />
                    <DestinationRGB attribute="ONE_MINUS_SRC_ALPHA" />
                    <DestinationAlpha attribute="ONE_MINUS_SRC_ALPHA" />
                  </osg--BlendFunc>
                  <Value attribute="OFF" />
                </AttributeList>
                <TextureModeList attribute="1">
                  <Data attribute="1">
                    <GL_TEXTURE_2D attribute="ON" />
                  </Data>
                </TextureModeList>
                <TextureAttributeList attribute="1">
                  <Data attribute="2">
                    <osg--Texture2D>
                      <UniqueID attribute="23" />
                      <DataVariance attribute="DYNAMIC" />
                      <WRAP_S attribute="CLAMP" />
                      <WRAP_T attribute="CLAMP" />
                      <WRAP_R attribute="CLAMP" />
                      <MIN_FILTER attribute="LINEAR" />
                      <MAG_FILTER attribute="LINEAR" />
                      <UnRefImageDataAfterApply attribute="TRUE" />
                      <ResizeNonPowerOfTwoHint attribute="TRUE" />
                      <Image attribute="TRUE">
                        <UniqueID attribute="24" />
                        <FileName attribute="&quot;particle.rgb&quot;" />
                        <WriteHint attribute="0 2" />
                        <DataVariance attribute="STATIC" />
                      </Image>
                    </osg--Texture2D>
                    <Value attribute="OFF" />
                    <osg--TexEnv>
                      <UniqueID attribute="25" />
                      <DataVariance attribute="STATIC" />
                    </osg--TexEnv>
                    <Value attribute="OFF" />
                  </Data>
                </TextureAttributeList>
                <RenderingHint attribute="2" />
                <RenderBinMode attribute="USE_RENDERBIN_DETAILS" />
                <BinNumber attribute="1" />
                <BinName attribute="&quot;DepthSortedBin&quot;" />
              </osg--StateSet>
            </StateSet>
            <SupportsDisplayList attribute="FALSE" />
            <UseDisplayList attribute="FALSE" />
            <DefaultBoundingBox>
              <Minimum attribute="-1 -1 -1" />
              <Maximum attribute="1 1 1" />
            </DefaultBoundingBox>
            <AlignVectorX attribute="1 0 0" />
            <AlignVectorY attribute="0 1 0" />
            <DefaultParticleTemplate>
              <Shape attribute="QUAD" />
              <LifeTime attribute="3" />
              <SizeRange attribute="0.45 0.3" />
              <AlphaRange attribute="1 1" />
              <ColorRange attribute="0.9 0.9 0.9 1 0.94 0.94 0.94 1" />
              <SizeInterpolator attribute="TRUE">
                <osgParticle--LinearInterpolator>
                  <UniqueID attribute="26" />
                </osgParticle--LinearInterpolator>
              </SizeInterpolator>
              <AlphaInterpolator attribute="TRUE">
                <osgParticle--LinearInterpolator>
                  <UniqueID attribute="27" />
                </osgParticle--LinearInterpolator>
              </AlphaInterpolator>
              <ColorInterpolator attribute="TRUE">
                <osgParticle--LinearInterpolator>
                  <UniqueID attribute="28" />
                </osgParticle--LinearInterpolator>
              </ColorInterpolator>
              <Radius attribute="1" />
              <Mass attribute="0.1" />
              <Position attribute="0 0 0" />
              <Velocity attribute="0 0 0" />
              <Angle attribute="0 0 0" />
              <AngularVelocity attribute="0 0 0" />
              <TextureTile attribute="1 1 2" />
              <Drawable attribute="FALSE" />
            </DefaultParticleTemplate>
            <FreezeOnCull attribute="TRUE" />
          </osgParticle--ParticleSystem>
        </ParticleSystem>
        <Counter attribute="TRUE">
          <osgParticle--RandomRateCounter>
            <UniqueID attribute="29" />
            <DataVariance attribute="DYNAMIC" />
            <RateRange attribute="64 64" />
          </osgParticle--RandomRateCounter>
        </Counter>
        <Placer attribute="TRUE">
          <osgParticle--SectorPlacer>
            <UniqueID attribute="30" />
            <DataVariance attribute="DYNAMIC" />
            <RadiusRange attribute="0 0" />
            <PhiRange attribute="0 0" />
          </osgParticle--SectorPlacer>
        </Placer>
        <Shooter attribute="TRUE">
          <osgParticle--RadialShooter>
            <UniqueID attribute="31" />
            <DataVariance attribute="DYNAMIC" />
            <ThetaRange attribute="0.570796 1.8708" />
            <PhiRange attribute="-0.3 0.3" />
            <InitialSpeedRange attribute="3 1" />
            <InitialRotationalSpeedRange attribute="0 0 0 2 2 2" />
          </osgParticle--RadialShooter>
        </Shooter>
      </osgParticle--ModularEmitter>
      <osgParticle--ParticleSystemUpdater>
        <UniqueID attribute="32" />
        <DataVariance attribute="DYNAMIC" />
        <CullingActive attribute="FALSE" />
        <ParticleSystems attribute="1">
          <osgParticle--ParticleSystem>
            <UniqueID attribute="19" />
          </osgParticle--ParticleSystem>
        </ParticleSystems>
      </osgParticle--ParticleSystemUpdater>
      <osg--Geode>
        <UniqueID attribute="33" />
        <Name attribute="fluxturbine2" />
        <DataVariance attribute="DYNAMIC" />
        <Drawables attribute="1">
          <osgParticle--ParticleSystem>
            <UniqueID attribute="19" />
          </osgParticle--ParticleSystem>
        </Drawables>
      </osg--Geode>
    </Children>
  </osg--Group>
</Scene>
