//Gerard Robin  25-09-2007 FlightGear Copyright 

Group {
UniqueID Group_50
  
  DataVariance DYNAMIC
  name "fumee"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 5
  osgParticle::ModularEmitter {
    UniqueID ModularEmitter_51
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    enabled TRUE
    referenceFrame ABSOLUTE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
    useDefaultTemplate TRUE
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_52
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_53
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 1
        binName DepthSortedBin
        GL_LIGHTING OFF
        GL_BLEND ON
        Material {
          DataVariance STATIC
          ColorMode ON
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          emissionColor 0.4 0.4 0.4 1
          specularColor FRONT 0 0 0 0
          specularColor BACK  0 0 0 0
          emissionColor FRONT 0 0 0 0
          emissionColor BACK  0 0 0 0
          shininess 0
        }
        BlendFunc {
          DataVariance STATIC
          source SRC_ALPHA
          destination ONE_MINUS_SRC_ALPHA
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            UniqueID Texture2D_54
            DataVariance STATIC
            file "particle.png"
            wrap_s CLAMP
            wrap_t CLAMP
            wrap_r CLAMP
            min_filter LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 1 1 1 0.4
            borderWidth 1
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo FALSE
          }
          TexEnv {
            UniqueID TexEnv_55
            DataVariance STATIC
            mode MODULATE
          }
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      alignVectorZ 0 0 1
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull TRUE
      defaultBoundingBox -1 -1 -1 1 1 1
      particleTemplate {
        shape QUAD
        lifeTime 2
        sizeRange 0.3 0.2
        alphaRange 0.05 0.02
        colorRange 0.85 0.85 0.85 1 0.95 0.95 0.95 1
        position 0 0 0
        velocity 3 0 0
        angle 0 0 0
        angularVelocity 1 1 1
        radius 1 1
        mass 0
        textureTile 1 1 1
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_56
            DataVariance STATIC
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_57
            DataVariance DYNAMIC
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_58
            DataVariance DYNAMIC
          }
        }
      }
    }
    osgParticle::RandomRateCounter {
      UniqueID RandomRateCounter_59
      DataVariance DYNAMIC
      rateRange 32 32
    }
    osgParticle::SectorPlacer {
          UniqueID SectorPlacer_60
          DataVariance DYNAMIC
          center 0 0 0
          radiusRange 0 0.0
          phiRange 0 0
        }
    
    osgParticle::RadialShooter {
      UniqueID RadialShooter_61
      DataVariance DYNAMIC
      thetaRange 1.5707963 1.5707963
      phiRange -0 0
      initialSpeedRange 8 6
      initialRotationalSpeedRange 0 0 0 0 0 0
    }
  }
  
  //====================================================
  
  osgParticle::ParticleSystemUpdater {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    Use ParticleSystem_52
  }
  //Geode {
   // DataVariance DYNAMIC
   // nodeMask 0xffffffff
   //  name "fumee-pneu"
   // cullingActive TRUE
   // num_drawables 1
   // Use ParticleSystem_52
  }

 //=========Second===========================================
  osgParticle::ModularEmitter {
    UniqueID ModularEmitter_71
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    enabled TRUE
    referenceFrame ABSOLUTE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
    useDefaultTemplate TRUE
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_72
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_73
        DataVariance DYNAMIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 1
        binName DepthSortedBin
        GL_LIGHTING ON
        GL_BLEND ON
        Material {
          DataVariance DYNAMIC
          ColorMode ON
          ambientColor 0.6 0.6 0.6 0.9
          diffuseColor 0.6 0.6 0.6 0.9
          specularColor FRONT 0.6 0.6 0.6 1
          specularColor BACK  0.6 0.6 0.6 1
          emissionColor FRONT 0 0 0 0 
          emissionColor BACK   0 0 0 0 
          shininess 0.4
        }
        BlendFunc {
          DataVariance STATIC
          source SRC_ALPHA
          destination ONE_MINUS_SRC_ALPHA
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            UniqueID Texture2D_74
            DataVariance DYNAMIC
            file "particle.rgb"
            wrap_s CLAMP
            wrap_t CLAMP
            wrap_r CLAMP
            min_filter LINEAR
            mag_filter LINEAR
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo FALSE
          }
          TexEnv {
            UniqueID TexEnv_75
            DataVariance STATIC
            mode MODULATE
          }
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      alignVectorZ 0 0 1
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull TRUE
      defaultBoundingBox -1 -1 -1 1 1 1
      particleTemplate {
        shape QUAD
        lifeTime 0.6
        sizeRange 0.15 0.30
        alphaRange 1 1
        colorRange 0.90 0.90 0.90 1  0.94 0.94 0.94 1
        position 0 0 0
        velocity 0 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 1 1
        mass 0
        textureTile 1 1 1
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_76
            DataVariance DYNAMIC
          }
        }

      }
    }
    osgParticle::RandomRateCounter {
      UniqueID RandomRateCounter_79
      DataVariance DYNAMIC
      rateRange 64 64
    }
    osgParticle::SectorPlacer {
          UniqueID SectorPlacer_80
          DataVariance DYNAMIC
          center 0 0 0
          radiusRange 0 0.0
          phiRange 0 0
        }

    osgParticle::RadialShooter {
      UniqueID RadialShooter_81
      DataVariance DYNAMIC
      thetaRange  1.5707963  1.3707963
      phiRange -0.2 0.2
      initialSpeedRange 7 3
      initialRotationalSpeedRange  0 0 0 2 2 2 
    }
  }

   //====================================================
osgParticle::ParticleSystemUpdater {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    Use ParticleSystem_72
  }
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
     name "fumee2-pneu"
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_72
  }


  }
