AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 0 0 0  shi 10  trans 0
OBJECT world
kids 1
OBJECT poly
name "Lumiere"
loc 0 0 0.481233
texture "FVert.png"
crease 45.000000
numvert 8
3.57627e-08 0.25 -0.731233
-3.57627e-08 0.25 -0.231233
-3.57627e-08 -0.25 -0.231233
3.57627e-08 -0.25 -0.731233
0.25 -0.25 -0.481233
-0.25 -0.25 -0.481233
-0.25 0.25 -0.481233
0.25 0.25 -0.481233
numsurf 2
SURF 0x10
mat 0
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
SURF 0x10
mat 0
refs 4
7 0 1
6 1 1
5 1 0
4 0 0
kids 0
